{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "!!___@@FOOTBAL___!!@",
    "UploadDrive": "C:\\inetpub\\wwwroot\\Build\\FootbalBuzz",
    "DriveName": "Drive",
    "EmailConfiguration": {
      "From": "OIDC Portal",
      "SmtpServer": "smtp.pepipost.com",
      "Port": 25,
      "Username": "liquidcoding2009",
      "Password": "Popipost#2020"
    },
    "BaseUrl": "http://159.89.22.14:5000"
  },
  "ConnectionStrings": {
    "Connection" :  "Server=159.89.22.14;User Id=sa;Password=Password2;Database=OrangeIsland;Trusted_Connection=False;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
