{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "!!___@@FOOTBAL___!!@",
    "UploadDrive": "/app",
    "DriveName": "Drive",
    "EmailConfiguration": {
      "From": "confirmation@pepisandbox.com",
      "SmtpServer": "smtp.pepipost.com",
      "Port": 25,
      "Username": "liquidcoding2009",
      "Password": "Popipost#2020"
    },
    "BaseUrl": "http://159.89.22.14:5000",
    "OtpExpirationInMinutes": 5,
    "SendGridApiKey": "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",
    "SendGridSenderEmail": " developer@cousant.com",
    "SendGridSenderName": "Orange Island Test",
    "WebApp": {
      "BaseUrl": "http://localhost:3000",
      "Register": "/register/verified/",
      "ResetPassword": "/login/completereset/"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=159.89.22.14;User Id=sa;Password=Password2;Database=OrangeIsland;Trusted_Connection=False;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
//https://www.figma.com/file/HdRGECZQiW2fUbBrLSOo1y/Mobile-App-new?node-id=0%3A1
